<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" sizes="96x96" />
    <title>shire</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        html {
            font-family: "IBM Plex Sans", sans-serif;
            background-color: #212529;
            color: #dee2e6;
            margin: 1rem;
        }

        a {
            color: #dee2e6;
            font-size: large;
        }

        a::before {
            content: "+ ";
        }

        #services {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            a {
                background-color: #1a1d20;
                padding: 1rem;
                text-decoration: none;
                border-radius: 0.2rem;
            }
        }

        @media (width >=450px) {
            #services {
                a {
                    max-width: 20rem;
                }
            }
        }
    </style>
</head>

<body>
    <h1>shire home</h1>
    <div id="services">
        <a href="/beszel/">beszel</a>
        <a href="/jellyfin/">jellyfin</a>
        <a href="/portainer/">portainer</a>
        <a href="/couchdb/_utils/">couchdb (obsidian)</a>
    </div>
</body>

</html>